org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
# Allow Gradle to run tasks in parallel (Uses all CPU cores)
org.gradle.parallel=true

# Keep the Gradle "daemon" alive so it doesn't restart every time
org.gradle.daemon=true

# (Optional) Only configure modules that are needed
org.gradle.configureondemand=true

# Increase RAM for the build process (Adjust based on your RAM)
# If you have 16GB RAM, give it 4GB. If 8GB, give it 2GB.
